/* EMOVA Global Stylesheet */

/* Main window background */
QMainWindow {
    background-color: #F8F9FA;
}

QLabel, QRadioButton {
    color: #333333;
    font-size: 14px;
}

/* Headers */
QLabel#HeaderLogo {
    font-size: 24px;
    font-weight: bold;
    color: #7E38B7;
}

QLabel#HeaderProject {
    font-size: 16px;
    font-weight: 500;
    color: #333333;
}

QPushButton#UserButton {
    background-color: transparent;
    border: none;
    font-size: 20px;
}

QPushButton#UserButton:hover {
    color: #7E38B7;
}

/* Sidebar action buttons */
QPushButton.SidebarButton {
    background-color: #7E38B7;
    color: white;
    border-radius: 8px;
    padding: 20px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    text-align: center;
}

QPushButton.SidebarButton:hover {
    background-color: #632C94;
}

QLabel.SidebarLabel {
    font-size: 12px;
    color: #555555;
    margin-bottom: 4px;
}

/* Top action buttons */
QPushButton.TopActionButton {
    background-color: #7E38B7;
    color: white;
    border-radius: 6px;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: 500;
    border: none;
}

QPushButton.TopActionButton:hover {
    background-color: #632C94;
}

/* Bottom analysis controls */
QPushButton.AnalysisButton {
    background-color: #7E38B7;
    color: white;
    border-radius: 6px;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 500;
    border: none;
}

QPushButton.AnalysisButton:hover {
    background-color: #632C94;
}

/* Video Player container */
QWidget#VideoContainer {
    background-color: #3D404A;
    border-radius: 4px;
}

/* Privacy Warning Dialog */
QDialog#PrivacyDialog {
    background-color: white;
    border-radius: 8px;
    border: 1px solid #E0E0E0;
}

QLabel#PrivacyTitle {
    font-size: 22px;
    font-weight: bold;
    color: #7E38B7;
}

QLabel#PrivacyText {
    font-size: 16px;
    color: #000000;
    font-weight: bold;
}

QPushButton.DialogButton {
    background-color: #7E38B7;
    color: white;
    border-radius: 6px;
    padding: 10px 30px;
    font-size: 14px;
    font-weight: 500;
    border: none;
}

QPushButton.DialogButton:hover {
    background-color: #632C94;
}

/* Inputs and Forms */
QLineEdit {
    border: 2px solid #333333;
    border-radius: 6px;
    padding: 10px;
    font-size: 16px;
    background-color: transparent;
    color: #333333;
}

QLineEdit:focus {
    border: 2px solid #7E38B7;
}

QTextEdit {
    border: 2px solid #333333;
    border-radius: 6px;
    padding: 10px;
    font-size: 16px;
    background-color: transparent;
    color: #333333;
}

QTextEdit:focus {
    border: 2px solid #7E38B7;
}

QLabel.FormLabel {
    font-size: 16px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 5px;
}

QLabel.FormTitle {
    font-size: 28px;
    font-weight: bold;
    color: #4A4A4A;
    margin-bottom: 20px;
}

QLabel.ViewTitle {
    font-size: 28px;
    font-weight: bold;
    color: #5A5A5A;
}

QLabel.TaskNumberLabel {
    font-size: 18px;
    font-weight: bold;
    color: #7E38B7;
}

QPushButton.InlineActionButton {
    background-color: transparent;
    color: #7E38B7;
    font-size: 14px;
    font-weight: bold;
    border: none;
    text-align: left;
}

QPushButton.InlineActionButton:hover {
    color: #632C94;
}

QPushButton.PrimaryButton {
    background-color: #7E38B7;
    color: white;
    border-radius: 8px;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: bold;
    border: none;
}

QPushButton.PrimaryButton:hover {
    background-color: #632C94;
}

QPushButton.BackButton {
    background-color: transparent;
    border: none;
    font-size: 16px;
    color: #000000;
}

QPushButton.BackButton:hover {
    color: #7E38B7;
}

/* Progress Slider */
QSlider::groove:horizontal {
    border: 1px solid #7E38B7;
    height: 4px;
    background: white;
    margin: 2px 0;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: white;
    border: 1px solid #5c5c5c;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}
