/* EMOVA Global Stylesheet */

/* Main window background */
QMainWindow {
    background-color: #F8F9FA;
}

QLabel, QRadioButton {
    color: #333333;
    font-size: 18px;
}

/* Radio Buttons */
QRadioButton {
    font-size: 18px;
    font-weight: bold;
    color: #333333;
    padding-left: 5px;
}
QRadioButton::indicator {
    width: 18px; 
    height: 18px; 
    border-radius: 11px; 
    border: 2px solid #555; 
    background-color: #E6E6E6;
}
QRadioButton::indicator:checked { 
    background-color: #7E38B7; 
    border: 5px solid #E6E6E6; 
}

/* Headers */
QLabel#HeaderLogo {
    font-size: 30px;
    font-weight: bold;
    color: #7E38B7;
}

QLabel#HeaderProject {
    font-size: 20px;
    font-weight: 500;
    color: #333333;
}

QPushButton#UserButton {
    background-color: transparent;
    border: none;
    font-size: 24px;
    font-weight: bold;
    color: #4A4A4A;
}

QPushButton#UserButton:hover {
    color: #7E38B7;
}

/* Sidebar action buttons */
QPushButton.SidebarButton {
    background-color: #7E38B7;
    color: white;
    border-radius: 8px;
    padding: 25px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    text-align: center;
}

QPushButton.SidebarButton:hover {
    background-color: #632C94;
}

QLabel.SidebarLabel {
    font-size: 14px;
    color: #555555;
    margin-bottom: 6px;
}

/* Top action buttons */
QPushButton.TopActionButton {
    background-color: #7E38B7;
    color: white;
    border-radius: 8px;
    padding: 12px 18px;
    font-size: 16px;
    font-weight: 500;
    border: none;
}

QPushButton.TopActionButton:hover {
    background-color: #632C94;
}

/* Bottom analysis controls */
QPushButton.AnalysisButton {
    background-color: #7E38B7;
    color: white;
    border-radius: 8px;
    padding: 15px 25px;
    font-size: 18px;
    font-weight: bold;
    border: none;
}

QPushButton.AnalysisButton:hover {
    background-color: #632C94;
}

/* Video Player container */
QWidget#VideoContainer {
    background-color: #3D404A;
    border-radius: 4px;
}

/* Privacy Warning Dialog */
QDialog#PrivacyDialog {
    background-color: white;
    border-radius: 8px;
    border: 1px solid #E0E0E0;
}

QLabel#PrivacyTitle {
    font-size: 26px;
    font-weight: bold;
    color: #7E38B7;
}

QLabel#PrivacyText {
    font-size: 18px;
    color: #000000;
    font-weight: bold;
}

/* System Dialog Override */
QMessageBox {
    background-color: white;
}
QMessageBox QLabel {
    color: #333333;
    font-size: 18px;
}
QMessageBox QPushButton {
    background-color: #333333;
    color: white;
    font-weight: bold;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 16px;
}
QMessageBox QPushButton:hover {
    background-color: #7E38B7;
}

QPushButton.DialogButton {
    background-color: #7E38B7;
    color: white;
    border-radius: 8px;
    padding: 12px 35px;
    font-size: 16px;
    font-weight: bold;
    border: none;
}

QPushButton.DialogButton:hover {
    background-color: #632C94;
}

/* Inputs and Forms */
QLineEdit {
    border: 2px solid #333333;
    border-radius: 8px;
    padding: 12px;
    font-size: 18px;
    background-color: white;
    color: #333333;
}

QLineEdit:focus {
    border: 2px solid #7E38B7;
}

QTextEdit {
    border: 2px solid #333333;
    border-radius: 8px;
    padding: 12px;
    font-size: 18px;
    background-color: white;
    color: #333333;
}

QTextEdit:focus {
    border: 2px solid #7E38B7;
}

QLabel.FormLabel {
    font-size: 18px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 5px;
}

QLabel.FormTitle {
    font-size: 32px;
    font-weight: bold;
    color: #4A4A4A;
    margin-bottom: 20px;
}

QLabel.ViewTitle {
    font-size: 32px;
    font-weight: bold;
    color: #5A5A5A;
}

QLabel.TaskNumberLabel {
    font-size: 22px;
    font-weight: bold;
    color: #7E38B7;
}

QPushButton.InlineActionButton {
    background-color: transparent;
    color: #7E38B7;
    font-size: 16px;
    font-weight: bold;
    border: none;
    text-align: left;
}

QPushButton.InlineActionButton:hover {
    color: #632C94;
}

QPushButton.PrimaryButton {
    background-color: #7E38B7;
    color: white;
    border-radius: 10px;
    padding: 18px 35px;
    font-size: 20px;
    font-weight: bold;
    border: none;
}

QPushButton.PrimaryButton:hover {
    background-color: #632C94;
}

QPushButton.BackButton {
    background-color: transparent;
    border: none;
    font-size: 18px;
    color: #000000;
}

QPushButton.BackButton:hover {
    color: #7E38B7;
}

/* Progress Slider */
QSlider::groove:horizontal {
    border: 1px solid #7E38B7;
    height: 4px;
    background: white;
    margin: 2px 0;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: white;
    border: 1px solid #5c5c5c;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

/* Utility Buttons */
QPushButton.EditButton {
    background-color: transparent;
    color: #4CAF50;
    font-weight: bold;
    border: none;
    font-size: 16px;
}

QPushButton.EditButton:hover {
    color: #388E3C;
}

QPushButton.WarningButton {
    background-color: transparent;
    color: #F44336;
    font-weight: bold;
    border: none;
    font-size: 16px;
}

QPushButton.WarningButton:hover {
    color: #D32F2F;
}

